# ASP.NET-Core-EF-Postgres-Template

./: .gitignore  ASP_Core-EF-Template.sln  LICENSE  README.md  docker-compose.yml
.run/: Unnamed.run.xml
App-Database/: App-Database.csproj  ApplicationDbContext.cs
App-Database/Migrations/: 20211011193529_Initial migration.Designer.cs  20211011193529_Initial migration.cs  ApplicationDbContextModelSnapshot.cs
App-Database/Models/: BaseEntity.cs  Message.cs
App-Server/: App-Server.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
App-Server/Controllers/: MessagesController.cs  WeatherForecastController.cs
App-Server/Properties/: launchSettings.json
App-Services/: App-Services.csproj
App-Services/Interfaces/: IMessageService.cs
App-Services/Services/: MessageService.cs
